[gd_scene load_steps=2 format=3 uid="uid://qt3cw7rqdin2"]

[ext_resource type="Script" path="res://Scripts/Menus_Scripts/inventory_menu.gd" id="1_c13by"]

[node name="Inventory_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c13by")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -17.0
offset_right = 1164.0
offset_bottom = 667.0
color = Color(0.492416, 0.658999, 0.893626, 1)

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 333.0
offset_top = 129.0
offset_right = 852.0
offset_bottom = 611.0

[node name="Monster_Loot_Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 50
text = "Monster Loot"

[node name="Weapons_Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 50
text = "Weapons"

[node name="Go_Back_Button" type="Button" parent="."]
offset_left = 1067.0
offset_top = 7.0
offset_right = 1139.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "X"

[connection signal="button_up" from="GridContainer/Monster_Loot_Button" to="." method="_on_monster_loot_button_button_up"]
[connection signal="button_up" from="GridContainer/Weapons_Button" to="." method="_on_weapons_button_button_up"]
[connection signal="button_up" from="Go_Back_Button" to="." method="_on_go_back_button_button_up"]
