[gd_scene load_steps=4 format=3 uid="uid://dcn28q450aerf"]

[ext_resource type="Texture2D" uid="uid://dr47wrdbmkqmk" path="res://Assets/Effects_art/White_Circle.png" id="1_gaj85"]
[ext_resource type="Gradient" uid="uid://djvb67ignvwp7" path="res://Scenes/Effects/lavaslime.tres" id="2_hrms8"]
[ext_resource type="AudioStream" uid="uid://cjb8e70i8w0m6" path="res://Sound_Effects/lavaslime_sfx.wav" id="3_cs0ct"]

[node name="lavaslime_effect" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.9
one_shot = true
explosiveness = 0.9
texture = ExtResource("1_gaj85")
emission_shape = 1
emission_sphere_radius = 100.0
spread = 90.0
radial_accel_min = 200.0
radial_accel_max = 500.0
scale_amount_min = 0.1
scale_amount_max = 0.8
color_ramp = ExtResource("2_hrms8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cs0ct")
volume_db = 20.0
autoplay = true
