[gd_scene load_steps=2 format=3 uid="uid://cr34oae8p4x3t"]

[ext_resource type="Script" path="res://Scripts/Battle_Scripts/attack_options_scene.gd" id="1_hgar7"]

[node name="attack_options_scene" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgar7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = -11.0
offset_right = 1173.0
offset_bottom = 678.0
color = Color(0, 0, 0, 0.470588)

[node name="Go_Back_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1067.0
offset_top = 7.0
offset_right = 1139.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 84.0
offset_right = 2230.0
offset_bottom = 1114.0
scale = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 20
columns = 6

[connection signal="button_up" from="Go_Back_Button" to="." method="_on_go_back_button_button_up"]
